<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <div class="first">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae dolores,
        labore nihil optio delectus incidunt earum fugit, perferendis quis placeat
     fuga accusantium totam error libero sapiente eligendi veniam facilis corporis.</p>
    </div>
    <div class="second">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae dolores,
        labore nihil optio delectus incidunt earum fugit, perferendis quis placeat
     fuga accusantium totam error libero sapiente eligendi veniam facilis corporis.</p>
    </div>
    <div class="third">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae dolores,
        labore nihil optio delectus incidunt earum fugit, perferendis quis placeat
     fuga accusantium totam error libero sapiente eligendi veniam facilis corporis.</p>
    </div>

    <div class="schedule">
        <h3>Travel Schedule</h3>
        <ul>
            <li>8:00 --> Reached on the bus station</li>
            <li>8:30 --> Journey Started</li>
            <li>11:00 --> Reached the destination</li>
        </ul>
    </div>
</body>
</html>